.svg-container
    position: relative
    display: inline-block
    height: 100px
    width: 100px

.svg
    width: 100%
    height: 100px

.title
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    font-size: 18px

.animated-dial 
    transition: all 300ms ease-in-out

.animated-dial.active 
    stroke-dashoffset: -200