$address-base-color: #d3d3d3

.sidebar 
    width: 33.333%
    background: #fff
    z-index: 2
    height: 1630px

.image-container 
    width: 100%
    height: 350px
    overflow: hidden
.image
    width: 100%

//general
.section__title
    height: 110px
    width: 115%
    border-top-right-radius: 90px
    border-bottom-right-radius: 90px
    color: #fff
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-transform: uppercase
    padding-right: 15%
    position: relative
    overflow: hidden
    &:before
        content: " "
        display: block
        position: absolute
        height: 6px
        width: 100%
        background: rgba(0,0,0,0.4)
        top: 0
        left: 0
.section__title-font 
    font-size: 30px
    font-weight: 700

.section__subtitle-font
    font-size: 18px
    font-weight: 300

//contacts
.contact
    height: 60px
    font-size: 13px
    display: flex
    align-items: center
    padding-left: 40px

.contact
    &:nth-child(1)
        background: #bcbcbc
    &:nth-child(2)
        background: #c9c9c9
    &:nth-child(3)
        background: #cecece
    &:nth-child(4)
        background: #d3d3d3
.contact .icon
    display: block
    width: 30px
    height: 30px
    background: #000
    border-radius: 50%
    margin-right: 20px

.contact .content
    width: 230px


.profile__description
    padding: 25px
    margin: 0

.skills__content
    padding-left: 40px
    padding-top: 16px
    padding-bottom: 16px

.hobbies__content
    padding: 40px

