.main 
    width: 66.666%  
    background: #331b3d
    z-index: 1
    color: #fff
    padding-top: 70px
    height: 1630px

.section
    padding-top: 40px
    margin: 0 auto
    width: 400px
    position: relative
    &:before
        content: " "
        position: absolute
        display: block
        z-index: -1
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 180%
        height: 50px
        background: red
        background: radial-gradient(ellipse at 50% -3%, rgba(00, 00, 00, 0.5), rgba(97, 97, 97, 0.0) 40%)
    &:nth-child(4)
        &:after
            content: " "
            position: absolute
            display: block
            z-index: -1
            top: 100%
            left: 50%
            transform: translateX(-50%)
            width: 180%
            height: 50px
            background: red
            background: radial-gradient(ellipse at 50% -3%, rgba(00, 00, 00, 0.5), rgba(97, 97, 97, 0.0) 40%)
.section__title
    margin-bottom: 20px
    font-size: 30px
    font-weight: 700
    text-align: center

.main-subsection
    padding-bottom: 20px

.institution
    font-weight: 300
    font-size: 22px
    margin-top: 10px
    margin-bottom: 16px

.date 
    font-size: 18px
    font-weight: 300
    color: rgba(255,255,255, 0.6)
    margin-bottom: 10px

.position
    font-size: 18px
    font-weight: 300
    color: rgba(255,255,255, 0.7)
    margin-bottom: 10px

.position-description
    color: rgba(255,255,255, 0.2)
    text-transform: initial
    font-size: 16px
    font-weight: 300

//languages

.lang-container
    display: flex
    justify-content: center
.lang
    width: 120px
    text-align: center
.lang__name 
    margin-bottom: 20px
    font-size: 20px
.lang-presentation
    color: rgba(255,255,255, 0.2)
    text-transform: initial
    font-size: 16px
    font-weight: 300    

//skills
.skills 
    display: flex
    flex-wrap: wrap
    align-items: center
    padding-bottom: 40px

.skill-container
    width: 50%
    font-size: 24px
    font-weight: 300
    padding-top: 10px
    padding-bottom: 10px

.icon
    float: left
    display: block
    width: 45px
    height: 45px
    line-height: 45px
    text-align: center
    border-radius: 50%
    margin-right: 15px

.level 
    float: left
    height: 45px
    line-height: 45px
    color: rgba(255,255,255,0.5)

.attrib
    position: absolute
    width: 100%
    height: 40px
    background: darken(#331b3d, 30%)
    bottom: 0
    left: 0
.attrib a
    text-align: center
    display: inline-block
    height: 40px
    width: 100%
    line-height: 40px
