/* You can add global styles to this file, and also import other style files */
*
    box-sizing: border-box
body
    font-family: 'Montserrat', sans-serif
    background: #e2e3e5
.green 
    background: #50bd00
.green-font
    color: #50bd00

.yellow 
    background: #febd00
.yellow-font
    color: #febd00

.red
    background: #ff493b
.red-font
    color: #ff493b

.blue
    background: #0092ff
.blue-font
    color: #0092ff

//main + sidebar
.sidebar, .main 
    float: left
    position: relative

//typography
.text-center
    text-align: center

.upper
    text-transform: uppercase

.lower
    text-transform: initial


//reset

h1,h2,h3,h4,h5,h6
    margin: 0

a
    text-decoration: none
    color: inherit
    &:visited
        color: inherit
